# cloud-clean-architecture

./: run.sh  settings.gradle
frequency/: build.gradle  settings.gradle
frequency/usecase/: build.gradle
frequency/usecase/src/main/java/com/techandsolve/usecase/: ShowVersionUseCase.java
governorate/: Dockerfile  build.gradle  build.sh  policy.json  push.sh  refresh-dependencies.sh  run.sh  settings.gradle  supply-cloud.sh
governorate/spring-boot/: build.gradle
governorate/spring-boot/src/main/java/com/techandsolve/springboot/config/: CompressConfig.java  ShowVersionConfig.java
governorate/spring-boot/src/main/java/com/techandsolve/springboot/rest/: CompressRestController.java  ShowVersionController.java
infrequency/: build.gradle  refresh-dependencies.sh  settings.gradle
infrequency/artifact-repo/: build.gradle
infrequency/domain/: build.gradle
infrequency/gradle/wrapper/: gradle-wrapper.properties
infrequency/service/: build.gradle
infrequency/service/src/main/java/com/techandsolve/service/: CompressService.java  SwhoVersionService.java
infrequency/spring-boot/: build.gradle
usecase/: .gitignore  README.md  build.gradle  settings.gradle
usecase/gradle/wrapper/: gradle-wrapper.properties
usecase/src/main/java/: CompressPDF.java  GetImageLocationsAndSize.java  Main.java  Metadata.java
