
import com.amazonaws.auth.profile.ProfileCredentialsProvider

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.amazonaws:aws-java-sdk-core:1.11.5'
    }
}

ext {
    awsCredentials = new ProfileCredentialsProvider().credentials
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    group = 'com.techandsolve'
    version = 'latest'
    sourceCompatibility = 1.8
}



subprojects {
    repositories {
        maven {
            url "s3://techandsolve.com/releases"
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
        mavenLocal()
        mavenCentral()
    }
}


project(":usecase"){
    dependencies {
        compileOnly 'com.techandsolve:domain:latest'
    }
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                url "s3://techandsolve.com/releases"
                credentials(AwsCredentials) {
                    accessKey awsCredentials.AWSAccessKeyId
                    secretKey awsCredentials.AWSSecretKey
                }
            }
        }
    }
}