
import com.amazonaws.auth.profile.ProfileCredentialsProvider

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.amazonaws:aws-java-sdk-core:1.11.5'
    }
}

ext {
    awsCredentials = new ProfileCredentialsProvider().credentials
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.techandsolve'
    version = '1.0'
    sourceCompatibility = 1.8
}

group 'techandsolve.com'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


subprojects {
    repositories {
        maven {
            url "s3://techandsolve.com/releases"
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
        mavenLocal()
        mavenCentral()
    }
}


